{
  "name": "@hoodscan/indexer",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test:l1": "dotenv -e ../../.env -- tsx scripts/testWatchL1Message.ts",
    "backfill:nft": "dotenv -e ../../.env -- tsx scripts/backfillNftTransfers.ts"
  },
  "dependencies": {
    "@hoodscan/database": "workspace:*",
    "@hoodscan/types": "workspace:*",
    "@hoodscan/config": "workspace:*",
    "@hoodscan/rpc": "workspace:*",
    "@arbitrum/sdk": "^4.0.0",
    "ethers": "^5.7.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
